twitterAgent.sources=twitter
twitterAgent.channels = hashTagChannel
twitterAgent.sinks = hashtag
twitterAgent.sinks.hashtag.type = hdfs

twitterAgent.sources.twitter.type = org.apache.flume.source.kafka.KafkaSource
twitterAgent.sources.twitter.channels = hashTagChannel
twitterAgent.sources.twitter.batchSize = 100
twitterAgent.sources.twitter.batchDurationMillis = 2000
twitterAgent.sources.twitter.kafka.bootstrap.servers = localhost:9092
twitterAgent.sources.twitter.kafka.topics = tweets


twitterAgent.sinks.hashtag.channel = hashTagChannel
twitterAgent.sinks.hashtag.hdfs.path = /tweets/
twitterAgent.sinks.hashtag.hdfs.filePrefix = events-
twitterAgent.sinks.hashtag.hdfs.round = true
twitterAgent.sinks.hashtag.hdfs.roundValue = 10
twitterAgent.sinks.hashtag.hdfs.roundUnit = minute
twitterAgent.sinks.hashtag.hdfs.writeFormat = Text

twitterAgent.channels.hashTagChannel.type = memory
twitterAgent.channels.hashTagChannel.capacity = 1000
twitterAgent.channels.hashTagChannel.transactionCapacity = 100

##%y-%m-%d/%H%M/%S


